src/schema.graphql

type Query {
    movies: [Movie!]!
    users: [User!]!
    reviews: [Review!]!
}

type Mutation {
    signup(name: String!, email: String!): User!
    createMovie(title: String!): Movie!
    createReview(
        movieId: Int!
        reviewText: String!
        rating: Int!
        userId: Int!
    ): Review!
}

type Subscription {
    review: Review!
}

type User {
    id: Int!
    name: String!
    email: String!
    reviews: [Review!]!
}    

type Movie {
    id: Int!
    title: String! 
    reviews: [Review!]!                                                                                                                                                                                                 
}

type Review {
    id: Int!
    movie: Movie!
    reviewText: String!
    rating: Int!
    user: User!
}